# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Health_management_copy_app' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
	pod 'RealmSwift'
	pod 'Charts'
	pod 'FSCalendar'
 	pod 'CalculateCalendarLogic'
	

  # Pods for Health_management_app

  target 'Health_management_copy_appTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Health_management_copy_appUITests' do
    # Pods for testing
  end

	

end
